File: src_dev/FORTRAN/dtrm_survival.for
C*********************************************************************************
      SUBROUTINE FINDPART(XP,YP,XG,YG,NRMAX,NCMAX,NPMAX,
     1                    NROWS,NCOLS,IP,LPX,LPY)
C
C SUBROTUINE TO FIND A SINGLE PARTICLE OF INDEX IP IN THE PARTICLE ATTRIBUTE ARRAY
C AND DETERMINE ITS CELL INDICES
C
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION XP(NPMAX),YP(NPMAX)
      DIMENSION XG(NCMAX),YG(NRMAX)
C
C SEARCH DISTANCE
C
	BIG=1.D9
C
C LOCATE NEAREST GRID POINT
C
      DIST1=BIG
      DIST2=BIG
         DO 7002 IROW=1,NROWS
            DO 7003 JCOL=1,NCOLS
               DIST2=(XP(IP)-XG(JCOL))**2 + (YP(IP)-YG(IROW))**2
               IF( DIST2 .LT. DIST1)THEN
                   DIST1=DIST2
                   LPX=JCOL
                   LPY=IROW
               END IF
 7003       CONTINUE
 7002   CONTINUE
	RETURN
	END

File: ce-3354-webbook-2024/my3354notes/_build/jupyter_execute/lessons/15-SyntheticUnitHydrographs/DTRM/DTRMSurvival.py
def findpart(xp,yp,xg,yg,nrows,ncols,ip):
# all arrays must exist, lpx and lpy are returned in call
# set search distance
    big = 1.0e9
# locate nearest grid point
    dist1=big
    dist2=big
    for irow in range(nrows):
        for jcol in range(ncols): 
            dist2 = (xp[ip]-xg[jcol])**2 + (yp[ip]-yg[irow])**2
            if dist2 < dist1:
                dist1 = dist2
                lpx=jcol
                lpy=irow
    return(lpy,lpx) # should operate on arrays in place
