File: src_dev/FORTRAN/dtrm_survival.for
C*********************************************************************************
      SUBROUTINE MOVEPART(XP,YP,XG,YG,VX,VY,NRMAX,NCMAX,NPMAX,
     1                    NROWS,NCOLS,IP,DELTAT,DELTAX,
     2                    HEAD,TRAN,DMAP,TP,LOX,LOY)
C
C T.G. CLEVELAND 2005_0201 
C
C
C SUBROTUINE TO MOVE A SINGLE PARTICLE OF INDEX IP IN THE PARTICLE ATTRIBUTE ARRAY
C
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION XP(NPMAX),YP(NPMAX),TP(NPMAX)
      DIMENSION VX(NRMAX,NCMAX),VY(NRMAX,NCMAX)
      DIMENSION XG(NCMAX),YG(NRMAX)
      DIMENSION HEAD(NRMAX,NCMAX),DMAP(NRMAX,NCMAX)
C
C LOCATE THE PARTICLE ARRAY INDEX
C
      CALL FINDPART(XP,YP,XG,YG,NRMAX,NCMAX,NPMAX,
     1                    NROWS,NCOLS,IP,LPX,LPY)
C
C FIND DIRECTION TO MOVE
C
      DMOVE=DMAP(LPY,LPX)
C
C FIND TIME TO MOVE
C
      TMOVE=VY(LPY,LPX)
      
      FLAG=0
C
C MOVE THE PARTICLE
C
           IF(DMOVE .EQ. 1.0)THEN
	 XP(IP)=XG(LPX-1)
	 YP(IP)=YG(LPY-1)
	 TP(IP)=TP(IP)+TMOVE
	ELSE IF(DMOVE .EQ. 2.0)THEN
	 XP(IP)=XG(LPX  )
	 YP(IP)=YG(LPY-1)
	 TP(IP)=TP(IP)+TMOVE
	ELSE IF(DMOVE .EQ. 3.0)THEN
	 XP(IP)=XG(LPX+1)
	 YP(IP)=YG(LPY-1)
	 TP(IP)=TP(IP)+TMOVE
	ELSE IF(DMOVE .EQ. 4.0)THEN
	 XP(IP)=XG(LPX-1)
	 YP(IP)=YG(LPY  )
	 TP(IP)=TP(IP)+TMOVE
	ELSE IF(DMOVE .EQ. 5.0)THEN
	 XP(IP)=XG(LPX+1)
	 YP(IP)=YG(LPY  )
	 TP(IP)=TP(IP)+TMOVE
	ELSE IF(DMOVE .EQ. 6.0)THEN
	 XP(IP)=XG(LPX-1)
	 YP(IP)=YG(LPY+1)
	 TP(IP)=TP(IP)+TMOVE
	ELSE IF(DMOVE .EQ. 7.0)THEN
	 XP(IP)=XG(LPX  )
	 YP(IP)=YG(LPY+1)
	 TP(IP)=TP(IP)+TMOVE
	ELSE IF(DMOVE .EQ. 8.0)THEN
	 XP(IP)=XG(LPX+1)
	 YP(IP)=YG(LPY+1)
	 TP(IP)=TP(IP)+TMOVE
	ELSE IF(DMOVE .EQ. 9.0)THEN
	 XP(IP)=XG(LOX)
	 YP(IP)=YG(LOY)
	 TP(IP)=TP(IP)+TMOVE
	ELSE IF(DMOVE .EQ. 0.0)THEN
      if(FLAG .ne. 0)THEN
       WRITE(*,*)'ALREADY IN OUTLET, PARTICLE SHOULD BE REMOVED'
	 WRITE(*,*)'A SINGLE INSTANCE OF THIS MESSAGE IS EXPECTED'
	 WRITE(*,*)'IP,LPX,LPY =',IP,LPX,LPY
	 WRITE(*,*)'DMOVE,TMOVE  =',DMOVE,TMOVE
      end if
	ELSE IF(DMOVE .LT. 0.0)THEN
       WRITE(*,*)'ERROR -- ATTEMPTING TO MOVE IN BOUNDARY ARRAY'
	 WRITE(*,*)'IP,LPX,LPY =',IP,LPX,LPY
	 WRITE(*,*)'DMOVE,TMOVE  =',DMOVE,TMOVE
	END IF
	RETURN
	END

File: ce-3354-webbook-2024/my3354notes/_build/jupyter_execute/lessons/15-SyntheticUnitHydrographs/DTRM/DTRMSurvival.py
def movepart(xp,yp,xg,yg,vx,vy,nrow,ncol,ip,dmap,tp,lox,loy):
# function to move a single particle of index ip in the particle attribute array
# locate the particle cell index
    ploc=findpart(xp,yp,xg,yg,nrow,ncol,ip)
    lpx=ploc[1]
    lpy=ploc[0]
# find direction to move
    try: # find direction to move
        dmove=int(dmap[lpy][lpx])
    except: # raise exception and exit
        print("FailDMOVE at",lpy,lpx)
#        exit()
    ##print("dmove",dmove,lpx,lpy)
# find time to move
    try: # find time to move
        tmove=vy[lpy][lpx]
    except: # raise exception and exit
        print("FailTMOVE at",lpy,lpx)
#        exit()
        
        flag = 0
# move the particle 
    if dmove == 1: # left up - valid
        xp[ip]=xg[lpx-1]
        yp[ip]=yg[lpy-1]
        tp[ip]=tp[ip]+tmove
    if dmove == 2: # up - fixed
        xp[ip]=xg[lpx  ]
        yp[ip]=yg[lpy-1]
        tp[ip]=tp[ip]+tmove
    if dmove == 3: # right up - fixed
        xp[ip]=xg[lpx+1]
        yp[ip]=yg[lpy-1]
        tp[ip]=tp[ip]+tmove
    if dmove == 4: # left - valid
        xp[ip]=xg[lpx-1]
        yp[ip]=yg[lpy  ]
        tp[ip]=tp[ip]+tmove
    if dmove == 5: # right - fixed
        xp[ip]=xg[lpx+1]
        yp[ip]=yg[lpy  ]
        tp[ip]=tp[ip]+tmove
    if dmove == 6: # left down - valid
        xp[ip]=xg[lpx-1]
        yp[ip]=yg[lpy+1]
        tp[ip]=tp[ip]+tmove
    if dmove == 7: # down - fixed
        xp[ip]=xg[lpx  ]
        yp[ip]=yg[lpy+1]
        tp[ip]=tp[ip]+tmove
    if dmove == 8: # right down - fixed
        xp[ip]=xg[lpx+1]
        yp[ip]=yg[lpy+1]
        tp[ip]=tp[ip]+tmove
    if dmove == 0: # outlet, sink, or plateau
        # check if outlet
        if xp[ip]== xg[lox] and yp[ip]==yg[loy]:
            tp[ip]=tp[ip]
            #print("OUTLET",ip,xp[ip],yp[ip],xg[lox],yg[loy])
        else: # must be a sink or plateau -- route to outlet
            #print("SUMP IN",ip,xp[ip],yp[ip],xg[lox],yg[loy])
            xp[ip]=xg[lox]
            yp[ip]=yg[loy]
            tp[ip]=tp[ip]+tmove
            #print("SUMP OUT",ip,xp[ip],yp[ip],xg[lox],yg[loy])
    if dmove == 9: # pit
        xp[ip]=xg[lox]
        yp[ip]=yg[loy]
        tp[ip]=tp[ip]+tmove
    if dmove == 10: # boundary
        print('ERROR -- ATTEMPTING TO MOVE IN BOUNDARY ARRAY')
        print('IP,LPX,LPY   =',ip,lpy,lpx)
        print('DMOVE,TMOVE  =',dmove,tmove)
    return()


# In[3]:


######################################################
#### MOVE ALL CURRENT PARTICLES UNTIL EXIT OR DIE ####
######################################################
